<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Hello_PCIe1" location="C:/Users/AweisMulla/ZC706-Vivado_HelloPCIe/Hello_PCIe1" platform="C:/Users/AweisMulla/ZC706-Vivado_HelloPCIe/XDMA_PS_DDR_wrapper_1/export/XDMA_PS_DDR_wrapper_1/XDMA_PS_DDR_wrapper_1.xpfm" platformUID="xilinx:zc706::0.0(custom)" systemProject="Hello_PCIe1_system" sysConfig="XDMA_PS_DDR_wrapper_1" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="3f07fd47e215397b7e7d1b32bfd167f1">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2128330510">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.771881120" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
