<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ZC706-Vitis" location="/home/murano/ZC706-Vitis-Workspace/ZC706-Vitis" platform="/home/murano/ZC706-Vitis-Workspace/XDMA_PS_DDR_wrapper/export/XDMA_PS_DDR_wrapper/XDMA_PS_DDR_wrapper.xpfm" platformUID="xilinx:zc706::0.0(custom)" systemProject="ZC706-Vitis_system" sysConfig="XDMA_PS_DDR_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="fda8835461bc63c42034506b6e8e453d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2083404209" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1531765350" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
